-- ================= Services =================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ================= 授權列表 =================
-- 使用者 UserId 清單，可替換成實際授權玩家
-- 可擴展成權限等級，例如 true = 可用，false = 不可用
local allowedUsers = {
    [12345678] = true, -- 玩家1
    [87654321] = true, -- 玩家2
}

-- ================= 權限檢查 =================
local function checkAuthorization()
    return allowedUsers[player.UserId] == true
end

-- ================= 權限處理 =================
if not checkAuthorization() then
    -- 防止重複生成 GUI
    if not player.PlayerGui:FindFirstChild("UnauthorizedGui") then
        local gui = Instance.new("ScreenGui")
        gui.Name = "UnauthorizedGui"
        gui.Parent = player:WaitForChild("PlayerGui")

        local frame = Instance.new("Frame", gui)
        frame.Size = UDim2.fromOffset(300, 100)
        frame.Position = UDim2.fromScale(0.5, 0.5)
        frame.AnchorPoint = Vector2.new(0.5, 0.5)
        frame.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
        frame.BorderSizePixel = 0
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

        local label = Instance.new("TextLabel", frame)
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = "未得授權"
        label.Font = Enum.Font.GothamBold
        label.TextSize = 24
        label.TextColor3 = Color3.new(1, 1, 1)
        label.TextXAlignment = Enum.TextXAlignment.Center
        label.TextYAlignment = Enum.TextYAlignment.Center
    end

    -- 停止腳本
    return
end

-- ================= 以下放有權限才能執行的腳本 =================
print("授權通過，開始執行腳本！")

-- 這裡可以放你後續要執行的功能
